\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of persisten barcode.}}{1}}
\newlabel{fig:per_bc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example with real data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of corresponding persistent diagram and persisten barcode, containing the same information.}}{2}}
\newlabel{fig:bc_pd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of point cloud for chr20, first homologue.}}{3}}
\newlabel{pointcloud}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of persistent diagram for chr20, first homologue.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of barcode for chr20, first homologue.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of point cloud for chr20, second homologue.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of persistent diagram for chr20, second homologue.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of barcode for chr20, second homologue.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics of distances between topological summaries}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intra-chromosomal distances for all pair of point clouds, considering only the 0-th homological dimension.}}{9}}
\newlabel{fig:dist_0d_intra_chr1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intra-chromosomal distances for all pair of point clouds, considering only the 1-st homological dimension.}}{10}}
\newlabel{fig:dist_1d_intra_chr1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intra-chomosomal distances in the 0-th homological dimension space.}}{11}}
\newlabel{fig:dist_0d_intra_chr20}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intra-chomosomal distances in the 1-st homological dimension space.}}{12}}
\newlabel{fig:dist_1d_intra_chr20}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intra-chomosomal distances in the 0-th homological dimension space.}}{13}}
\newlabel{fig:dist_0d_intra_chr2}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intra-chomosomal distances in the 1-st homological dimension space.}}{14}}
\newlabel{fig:dist_1d_intra_chr2}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violin plot of intra-chromosomal 0-dim distances.}}{15}}
\newlabel{fig:vio_d0_intra}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Violin plot of intra-chromosomal 1-dim distances.}}{16}}
\newlabel{fig:vio_d1_intra}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Violin plot of intra and inter-chromosomal homological distances in dim 0.}}{17}}
\newlabel{fig:vio_d0_inter}{{17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Silhouettes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Violin plot of intra and inter-chromosomal homological distances in dim 1.}}{18}}
\newlabel{fig:vio_d1_inter}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean silhouette for chr 1, homological dimension 0.}}{19}}
\newlabel{fig:meanSil_chr1_dim0}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean silhouette chr 1, homological dimension 1.}}{20}}
\newlabel{fig:meanSil_chr1_dim1}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean silhouette for chr 2, homological dimension 0.}}{21}}
\newlabel{fig:meanSil_chr2_dim0}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean silhouette chr 2, homological dimension 1.}}{22}}
\newlabel{fig:meanSil_chr2_dim1}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mean silhouette for chr 20, homological dimension 0.}}{23}}
\newlabel{fig:meanSil_chr20_dim0}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mean silhouette chr 20, homological dimension 1.}}{24}}
\newlabel{fig:meanSil_chr20_dim1}{{24}{24}}
